<?xml version="1.0"?>
<sdf xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="inertial_cylinder" params="mass radius length">
        <xacro:property
          name="xy"
          value="${mass * (3 * radius * radius + length * length) / 12.0}"/>
        <xacro:property
          name="z"
          value="${mass * radius * radius * 0.5}"/>

        <inertial>
            <mass>${mass}</mass>
            <inertia>
              <ixx>${xy}</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>${xy}</iyy>
              <iyz>0.0</iyz>
              <izz>${z}</izz>
            </inertia>
        </inertial>
    </xacro:macro>

</sdf>
